NFO:root:Experiment Fig.3, different server number, dataset = TwitterSample2
INFO:root:file TwitterSample2, server number = 2, nodes = 7251, edges = 39089 cost = 5843, time = 48.44157671928406
INFO:root:End experiment fig3
INFO:root:file TwitterSample2, server number = 4, nodes = 7251, edges = 39089 cost = 13359, time = 52.353092193603516
INFO:root:End experiment fig3
INFO:root:file TwitterSample2, server number = 8, nodes = 7251, edges = 39089 cost = 21378, time = 53.622814893722534
INFO:root:End experiment fig3
INFO:root:file TwitterSample2, server number = 16, nodes = 7251, edges = 39089 cost = 28418, time = 54.69782638549805
INFO:root:End experiment fig3
INFO:root:file TwitterSample2, server number = 32, nodes = 7251, edges = 39089 cost = 33021, time = 56.4626259803772
INFO:root:End experiment fig3
INFO:root:file TwitterSample2, server number = 64, nodes = 7251, edges = 39089 cost = 36086, time = 53.309611082077026
INFO:root:End experiment fig3
INFO:root:file TwitterSample2, server number = 128, nodes = 7251, edges = 39089 cost = 37665, time = 53.47210621833801
INFO:root:End experiment fig3
INFO:root:file TwitterSample2, server number = 256, nodes = 7251, edges = 39089 cost = 38299, time = 54.89436197280884
INFO:root:End experiment fig3
INFO:root:file TwitterSample2, server number = 512, nodes = 7251, edges = 39089 cost = 38769, time = 54.654948234558105
INFO:root:End experiment fig3
INFO:root:file TwitterSample2, server number = 1000, nodes = 7251, edges = 39089 cost = 38969, time = 56.492032527923584
INFO:root:End experiment fig3
