INFO:root:MERGED_GROUP_LOOSE_CONSTRAINT_EPSILON 4
INFO:root:SERVER_NUMBER 128
INFO:root:MAX_RELOCATE_ITERATION 5
INFO:root:LEAST_VIRTUAL_PRIMARY_COPY_NUMBER 3
INFO:root:MAX_LOAD_DIFFERENCE_AMONG_SERVER 1
INFO:root:MERGED_GROUP_LOOSE_CONSTRAINT_EPSILON 4
INFO:root:SERVER_NUMBER 128
INFO:root:MAX_RELOCATE_ITERATION 5
INFO:root:LEAST_VIRTUAL_PRIMARY_COPY_NUMBER 3
INFO:root:MAX_LOAD_DIFFERENCE_AMONG_SERVER 1
INFO:root:(0/33) Adding node: 0
INFO:root:(1/33) Adding node: 1
INFO:root:(2/33) Adding node: 2
INFO:root:(3/33) Adding node: 3
INFO:root:(4/33) Adding node: 4
INFO:root:(5/33) Adding node: 5
INFO:root:(6/33) Adding node: 15
INFO:root:(7/33) Adding node: 11
INFO:root:(8/33) Adding node: 12
INFO:root:(9/33) Adding node: 13
INFO:root:(10/33) Adding node: 14
INFO:root:(11/33) Adding node: 63
INFO:root:(12/33) Adding node: 64
INFO:root:(13/33) Adding node: 65
INFO:root:(14/33) Adding node: 66
INFO:root:(15/33) Adding node: 67
INFO:root:(16/33) Adding node: 7
INFO:root:(17/33) Adding node: 16
INFO:root:(18/33) Adding node: 17
INFO:root:(19/33) Adding node: 18
INFO:root:(20/33) Adding node: 19
INFO:root:(21/33) Adding node: 6
INFO:root:(22/33) Adding node: 8
INFO:root:(23/33) Adding node: 9
INFO:root:(24/33) Adding node: 10
INFO:root:(25/33) Adding node: 20
INFO:root:(26/33) Adding node: 30
INFO:root:(27/33) Adding node: 290
INFO:root:(28/33) Adding node: 21
INFO:root:(29/33) Adding node: 22
INFO:root:(30/33) Adding node: 23
INFO:root:(31/33) Adding node: 24
INFO:root:(32/33) Adding node: 137
